{
  "name": "pagerduty-overlap-checker",
  "version": "0.0.0-semantically-released",
  "description": "PagerDuty Overlap Duties Checker",
  "main": "src/",
  "bin": {
    "pdoverrides": "bin/pdoverrides"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/commitlint --from=master && ./node_modules/.bin/eslint ./src ./test",
    "coverage": "./scripts/cov",
    "coveralls": "npm run coverage && cat ./cov.info | ./node_modules/.bin/coveralls",
    "semantic-release": "./node_modules/.bin/semantic-release"
  },
  "author": "Apiary Inc <support@apiary.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/pagerduty-overlap-checker"
  },
  "keywords": [
    "pagerduty",
    "checker",
    "check"
  ],
  "dependencies": {
    "@slack/client": "^4.9.0",
    "ajv": "^6.8.1",
    "async": "2.6.1",
    "commander": "2.19.0",
    "debug": ">=4.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-range": "^4.0.1",
    "moment-timezone": "^0.5.23",
    "nconf": "0.10.0",
    "node-slackr": "1.0.1",
    "request": "2.88.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "@commitlint/cli": "7.4.0",
    "@commitlint/config-conventional": "7.3.1",
    "@commitlint/travis-cli": "7.4.0",
    "@semantic-release/npm": "^5.1.4",
    "coveralls": "~3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "nock": "10.0.6",
    "semantic-release": "^15.13.3"
  }
}
